# Django Config
SECRET_KEY = $3cr3t-dj4ng0-t0k3n-h3r3
DEBUG = False
ALLOWED_HOSTS = 127.0.0.1, example.com

# Database Config
DB_NAME = example
DB_USER = example
DB_PASSWORD = example
DB_HOST = 127.0.0.1

# Email Config
EMAIL_USE_TLS = True
EMAIL_HOST = mail.example.com
EMAIL_HOST_USER = noreply@example.com
EMAIL_HOST_PASSWORD = example
DEFAULT_FROM_EMAIL = noreply@example.com
EMAIL_PORT = 587

# Redis Config
REDIS_PASSWORD = thisisnotarealpassword12345abcdefghijklmnopqrstuvwxyz
REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_DB = 0

# Sentry Config
SENTRY_DSN = https://th3c4t1nth3hat1sc00l@sentry.io/1234567

# Django-Logs Config
DISCORD_TOKEN = Bot thisisnotarealtoken12345  # Bot account suggested because of laxed rate limitting
WHITELIST = {'mycoollogformat': ['my username', 'my friends username'], 'other format': ['other person']}
